{
  "name": "@yydy-web/request",
  "type": "module",
  "version": "2.0.1-beta.4",
  "packageManager": "pnpm@10.21.0",
  "description": "yyweb request",
  "author": "Wangsh <949066041@qq.com>",
  "license": "MIT",
  "funding": "https://github.com/a949066041",
  "homepage": "https://github.com/yydy-web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yydy-web/request.git"
  },
  "bugs": {
    "url": "https://github.com/yydy-web/request/issues"
  },
  "keywords": [],
  "sideEffects": [
    "**/registerAxios.ts",
    "**/request/index.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./fetch": {
      "types": "./dist/fetch.d.ts",
      "import": "./dist/fetch.mjs",
      "require": "./dist/fetch.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm run build",
    "dev": "pnpm run build --watch",
    "build": "tsdown --format cjs,esm --dts --no-splitting --config tsdown.config.ts",
    "release": "bumpp --commit --push --tag",
    "test": "vitest",
    "lint": "eslint .",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "peerDependencies": {
    "axios": "^1.3.0"
  },
  "peerDependenciesMeta": {
    "axios": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^22.19.0",
    "@vitest/browser": "^4.0.8",
    "@vitest/coverage-istanbul": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "axios": "^1.13.2",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.1",
    "jsdom": "^27.1.0",
    "msw": "^2.12.1",
    "tsdown": "^0.16.2",
    "typescript": "^5.9.3",
    "undici": "^8.0.3",
    "vitest": "^4.0.8"
  }
}
