{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "baseUrl": "./",
    "outDir": "dist"
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}