{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@yy-web/request": ["../src/index.ts"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
